ID,TITLE,GENRE,RATING
3,Angry silence,Terror,1.100000
83,Dodge city,Terror,1.900000
31,Floundering,Terror,2.100000
72,5 deadly venoms,Terror,2.700000
44,Summer in berlin,Terror,2.900000
96,Way we laughed,Terror,3.200000
32,Chance of a lifetime,Terror,3.600000
10,The case of lucky legs,Terror,3.800000
99,Jimmy rosenberg,Terror,4.500000
86,Creepshow 2,Terror,4.600000
27,Telefon,Terror,5.200000
94,Eerie tales,Terror,5.700000
35,With love,Terror,5.800000
73,Deep rising,Terror,6.400000
18,Chu chin chow,Terror,6.700000
24,Tic code,Terror,7.400000
20,Boy meets boy,Terror,7.600000
68,Mountaintop motel massacre,Terror,7.700000
56,Minions,Terror,7.700000
2,Generals daughter,Terror,7.800000
21,Sgt kabukiman,Terror,8.400000
37,Designing woman,Terror,8.700000
75,Big mommas like father,Terror,8.800000
22,Naked in new york,Terror,9.200000
8,How to survive a plague,Terror,9.300000
25,Kick ass,Terror,9.300000
47,Raiders of the lost ark,Terror,9.600000
17,Satans tango ,Terror,9.800000
5,Disneyland dream,Terror,9.900000
81,Carbon copy,Drama,1.100000
50,Jill the ripper,Drama,1.400000
42,Experiment in terror,Drama,1.500000
26,In the cut,Drama,1.600000
36,Questioning darwin,Drama,1.800000
69,My favorite martian,Drama,2.300000
54,Heartlands,Drama,2.600000
100,You kill me,Drama,2.700000
97,Vie en rose,Drama,2.900000
88,200 mph,Drama,3.500000
7,Who is john galt,Drama,3.700000
4,Day after trinity,Drama,5.000000
82,Rogue cop,Drama,5.300000
79,Kanine,Drama,5.400000
51,Robot carnival,Drama,5.500000
74,In america,Drama,5.800000
87,Je appelle elisabeth,Drama,5.800000
61,Wednesday,Drama,5.900000
91,Take me out to the ball game,Drama,6.700000
11,Musketeer,Drama,6.700000
55,Divorcee,Drama,6.800000
19,Cannibal holocaust,Drama,7.100000
48,Taxi 4,Drama,7.200000
58,Link,Drama,7.400000
13,Fall from grace,Drama,7.900000
41,Brute the bruto,Drama,7.900000
89,Phantom,Drama,8.000000
76,North to alaska,Drama,8.200000
29,Dirty work,Drama,8.500000
16,North face,Comedia,1.400000
9,The man from the alamo,Comedia,2.500000
15,Dragonquest,Comedia,3.000000
57,Dragon ball z,Comedia,3.100000
1,Docks of new york,Comedia,3.500000
59,1969,Comedia,3.600000
98,Best defense,Comedia,3.700000
40,Saturday night fever,Comedia,3.700000
52,That touch of mink,Comedia,3.700000
80,Surfs up,Comedia,4.000000
39,Bone collector,Comedia,4.100000
71,Dr. jack,Comedia,5.400000
28,The coven,Comedia,5.400000
6,Eenfance naked childhood,Comedia,5.600000
38,Battlestar galactica,Comedia,5.800000
62,Dawn rider,Comedia,5.800000
93,Ordinary decent criminal,Comedia,6.400000
23,American winterr,Comedia,8.400000
60,Flying down to rio,Comedia,8.600000
43,At the earths core,Comedia,8.600000
53,47 ronin,Comedia,8.800000
66,My sassy girl,Comedia,9.700000
46,36 quai des orfevres,Accion,1.000000
65,10 000 timmar,Accion,1.100000
95,Cloverfield,Accion,1.300000
30,Sometimes they come back,Accion,2.200000
49,Horrible bosses 2,Accion,2.300000
67,Mystery science theater 3000,Accion,3.000000
84,Greatest show on earth,Accion,3.500000
12,Romantic comedy,Accion,3.600000
85,Quicksilver highway,Accion,4.100000
78,Dark horse,Accion,4.400000
14,Casshern,Accion,4.600000
63,Invaders from mars,Accion,4.600000
70,Pirates who dont do anything,Accion,4.700000
45,Presidents man,Accion,4.800000
33,The snow white murder case,Accion,4.900000
34,Yonkers joe,Accion,6.100000
92,Silent house,Accion,7.300000
64,Ugly truth,Accion,8.300000
90,Cheech and chong,Accion,8.500000
77,Doubt,Accion,10.000000
