ID,TITLE,GENRE,RATING
10,The case of lucky legs,Terror,1.200000
33,The snow white murder case,Terror,1.300000
84,Greatest show on earth,Terror,1.700000
11,Musketeer,Terror,2.100000
45,Presidents man,Terror,2.700000
35,With love,Terror,2.900000
85,Quicksilver highway,Terror,2.900000
94,Eerie tales,Terror,2.900000
55,Divorcee,Terror,3.800000
26,In the cut,Terror,4.100000
64,Ugly truth,Terror,4.200000
1,Docks of new york,Terror,4.700000
7,Who is john galt,Terror,4.800000
37,Designing woman,Terror,5.000000
23,American winterr,Terror,6.800000
53,47 ronin,Terror,7.000000
8,How to survive a plague,Terror,7.100000
40,Saturday night fever,Terror,7.400000
29,Dirty work,Terror,9.000000
59,1969,Terror,9.000000
39,Bone collector,Terror,9.200000
75,Big mommas like father,Terror,9.400000
5,Disneyland dream,Terror,9.700000
36,Questioning darwin,Drama,1.000000
20,Boy meets boy,Drama,1.100000
99,Jimmy rosenberg,Drama,1.100000
90,Cheech and chong,Drama,1.300000
24,Tic code,Drama,1.900000
97,Vie en rose,Drama,2.000000
41,Brute the bruto,Drama,2.900000
96,Way we laughed,Drama,4.400000
100,You kill me,Drama,5.300000
22,Naked in new york,Drama,6.000000
86,Creepshow 2,Drama,6.200000
17,Satans tango ,Drama,6.800000
93,Ordinary decent criminal,Drama,7.100000
19,Cannibal holocaust,Drama,7.500000
32,Chance of a lifetime,Drama,8.200000
27,Telefon,Drama,8.200000
57,Dragon ball z,Drama,8.500000
42,Experiment in terror,Drama,8.500000
60,Flying down to rio,Drama,8.800000
66,My sassy girl,Drama,9.000000
49,Horrible bosses 2,Drama,9.100000
70,Pirates who dont do anything,Drama,9.300000
77,Doubt,Drama,9.300000
87,Je appelle elisabeth,Drama,9.600000
25,Kick ass,Drama,9.700000
44,Summer in berlin,Drama,9.800000
4,Day after trinity,Drama,9.800000
73,Deep rising,Drama,9.900000
92,Silent house,Drama,10.000000
91,Take me out to the ball game,Comedia,1.000000
89,Phantom,Comedia,1.100000
79,Kanine,Comedia,2.300000
88,200 mph,Comedia,2.600000
9,The man from the alamo,Comedia,2.800000
71,Dr. jack,Comedia,3.100000
82,Rogue cop,Comedia,4.200000
38,Battlestar galactica,Comedia,4.600000
51,Robot carnival,Comedia,5.600000
65,10 000 timmar,Comedia,6.100000
14,Casshern,Comedia,6.600000
2,Generals daughter,Comedia,7.100000
61,Wednesday,Comedia,7.300000
28,The coven,Comedia,7.500000
46,36 quai des orfevres,Comedia,7.600000
56,Minions,Comedia,8.000000
34,Yonkers joe,Comedia,8.100000
58,Link,Comedia,8.300000
67,Mystery science theater 3000,Comedia,8.400000
47,Raiders of the lost ark,Comedia,8.600000
12,Romantic comedy,Comedia,8.800000
80,Surfs up,Comedia,8.900000
18,Chu chin chow,Comedia,9.600000
76,North to alaska,Comedia,9.700000
72,5 deadly venoms,Accion,1.000000
98,Best defense,Accion,1.300000
50,Jill the ripper,Accion,1.400000
54,Heartlands,Accion,1.400000
13,Fall from grace,Accion,1.400000
95,Cloverfield,Accion,1.600000
69,My favorite martian,Accion,2.200000
30,Sometimes they come back,Accion,2.500000
16,North face,Accion,2.900000
63,Invaders from mars,Accion,3.200000
74,In america,Accion,3.600000
3,Angry silence,Accion,3.800000
21,Sgt kabukiman,Accion,4.200000
68,Mountaintop motel massacre,Accion,4.600000
81,Carbon copy,Accion,6.800000
31,Floundering,Accion,7.000000
83,Dodge city,Accion,7.500000
15,Dragonquest,Accion,7.700000
52,That touch of mink,Accion,9.000000
48,Taxi 4,Accion,9.300000
62,Dawn rider,Accion,9.500000
6,Eenfance naked childhood,Accion,9.600000
43,At the earths core,Accion,9.800000
78,Dark horse,Accion,9.800000
